<html>
<style>
    footer{
    width: 100vw;
    height: 140vh;
    background-color: #A67B5B;
    position: absolute;
    .foottext1, .foottext2, .foottext3, .foottext4, .foottext5 {
    font-size: 1.9vw;
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    word-wrap: break-word;

    };
    .foottext1 {
        width: 50%;
        left: 24vw;
        text-align: center;
        font-size: 1vw;
        bottom: 0;
    };
    .foottext2 {
        height: 50%;
        width: 18%;
        right: 14vw;
    };
    .foottext3 {
        height: 50%;
        width: auto;
        right: 4vw;
    };
    .foottext4 {
        height: 40%;
        width: 30%;
        left: 4vw;
    };
    }
</style>



    <footer>
        <div class="foottext1">
            <p>
                Данный сайт был сделан в образовательный целях<br>
                Все права защищены
            </p>
        </div>
        <div class="foottext2">
            <p>
                Контактная информация
            </p>
        </div>
        <div class="foottext3">
            <p>
            <ul type="disk">
                <li>88005553535</li>
                <li>mail@mail.ru</li>
                <li>Советский пр. 8</li>
            </ul>
            </p>
        </div>
        <div class="foottext4">
            <p>
                "Если быть - то быть лучшим!"
            </p>
        </div>
    </footer>
</body>
</html>