<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта сайта</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ECB176;
            padding-top: 12vw;
            background-size: 100%;
            background-position: center top 100%;
            background-repeat: no-repeat;
            text-align: justify;
            position: relative;
            background-attachment: fixed;
            font-family: 'Segoe UI', sans-serif;
            color: white;
        }
        .carta {
            position: absolute;
            top: 0;
            left: 37vw;
            font-size: 5vw;
        }
        .carta a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 1vw 0;
            font-size: 4.4vw;
        }
    </style>
</head>
<body>
    <div class="carta"><h3>Карта сайта</h3></div>
    <ul class="ul">
        <li>
            <a href="../../index.html" target="Фрейм">Поэты серебряного века</a>
            <ul>
                <li>
                    <a href="../../История эпохи.html" target="Фрейм">История эпохи</a>
                    <ul>
                        <li><a href="../../История эпохи.html" target="Фрейм">Таблица</a></li>
                        <li><a href="../../История эпохи.html#Символизм" target="Фрейм">Символизм</a></li>
                        <li><a href="../../История эпохи.html#Акмеизм" target="Фрейм">Акмеизм</a></li>
                        <li><a href="../../История эпохи.html#Футуризм" target="Фрейм">Футуризм</a></li>
                        <li><a href="../../История эпохи.html#Кубофутуризм" target="Фрейм">Кубофутуризм</a></li>
                        <li><a href="../../История эпохи.html#Эгофутуризм" target="Фрейм">Эгофутуризм</a></li>
                        <li><a href="../../История эпохи.html#Новокрестьянская поэзия" target="Фрейм">Новокрестьянская поэзия</a></li>
                        <li><a href="../../История эпохи.html#Имажинизм" target="Фрейм">Имажинизм</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../О поэтах.html" target="Фрейм">О поэтах</a>
                    <ul>
                        <li><a href="../../О поэтах.html#Никола́й Степа́нович Гумилёв" target="Фрейм">Никола́й Степа́нович Гумилёв</a></li>
                        <li><a href="../../О поэтах.html#Мари́на Ива́новна Цвета́ева" target="Фрейм">Мари́на Ива́новна Цвета́ева</a></li>
                        <li><a href="../../О поэтах.html#Серге́й Алекса́ндрович Есе́нин" target="Фрейм">Серге́й Алекса́ндрович Есе́нин</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../Произведения.html" target="Фрейм">Произведения</a>
                    <ul>
                        <li><a href="../../Произведения.html#Николай Гумилев" target="Фрейм">Жираф</a></li>
                        <li><a href="../../Произведения.html#Марина Цветаева" target="Фрейм">Мне нравится, что Вы больны не мной…</a></li>
                        <li><a href="../../Произведения.html#Сергей Есенин" target="Фрейм">Что это такое?</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../../О сайте.html" target="Фрейм">О сайте</a>
                    <ul>
                        <li><a href="../../О сайте.html" target="Фрейм">Источники</a></li>
                        <li><a href="../../О сайте.html" target="Фрейм">Карта сайта</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>
